<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
      <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
      <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DamLoad.Core\DamLoad.Core.csproj" />
    </ItemGroup>

</Project>
