# damload

./: .gitignore  CNAME  LICENSE  README.md  index.html
src/: DamLoad.sln
src/DamLoad.Abstractions/Auth/: ICurrentUserContext.cs
src/DamLoad.Abstractions/Entities/: IBaseEntity.cs  IEntity.cs  ISoftDeletedEntity.cs  ISortableEntity.cs
src/DamLoad.Abstractions/Enums/: AssetType.cs
src/DamLoad.Abstractions/Events/: EntityEvent.cs  IEvent.cs  IEventBus.cs  IEventBusProvider.cs
src/DamLoad.Abstractions/Hooks/: IShutdownHook.cs  IStartupHook.cs
src/DamLoad.Abstractions/Models/: AssetModel.cs  AuthUserModel.cs  ModuleMetadataModel.cs
src/DamLoad.Abstractions/Modules/: BaseModule.cs  IModule.cs  IModuleConfig.cs  ModuleType.cs
src/DamLoad.Abstractions/Providers/: IProvider.cs
src/DamLoad.Abstractions/Search/: DocumentModel.cs  ISearchService.cs  SearchQuery.cs  SearchResult.cs
src/DamLoad.Abstractions/Startup/: IStartupHook.cs
src/DamLoad.Abstractions/Storage/: IStorage.cs
src/DamLoad.Abstractions/Workflow/: IWorkflowStatusProvider.cs
src/DamLoad.Api/: DamLoad.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DamLoad.Api/Features/Assets/Endpoints/: GetAssetEndpoint.cs
src/DamLoad.Api/Features/Assets/Mappers/: AssetMapper.cs
src/DamLoad.Api/Features/Assets/Requests/: AssetRequest.cs
src/DamLoad.Api/Features/Assets/Responses/: AssetResponse.cs  AssetsResponse.cs
src/DamLoad.Api/Features/Assets/Validators/: AssetRequestValidator.cs
src/DamLoad.Api/Properties/: launchSettings.json
src/DamLoad.Assets/: Common.cs  Configuration.cs  DamLoad.Assets.csproj  Module.cs  StartupHook.cs  _Imports.razor  damload.assets.config.json
src/DamLoad.Assets/Components/Assets/: Asset.razor
src/DamLoad.Assets/Components/Folders/: FolderExplorer.razor
src/DamLoad.Assets/Contracts/: AssetContract.cs
src/DamLoad.Assets/Endpoints/: CreateAsset.cs
src/DamLoad.Assets/Entities/: AssetCustomDataEntity.cs  AssetEntity.cs  AssetEntityLocale.cs  AssetMetadataEntity.cs  CollectionEntity.cs  FolderEntity.cs  LocaleEntity.cs  TagEntity.cs
src/DamLoad.Assets/Events/: EventTypes.cs
src/DamLoad.Assets/Repositories/: AssetCustomDataRepository.cs  AssetMetadataRepository.cs  AssetRepository.cs  CollectionRepository.cs  FolderRepository.cs  IAssetCustomDataRepository.cs  IAssetMetadataRepository.cs  IAssetRepository.cs  ICollectionRepository.cs  IFolderRepository.cs  ILocaleRepository.cs  ITagRepository.cs  LocaleRepository.cs  TagRepository.cs
src/DamLoad.Assets/Search/: AssetSearchService.cs  AssetSearchWorker.cs
src/DamLoad.Assets/Services/: AssetCustomDataService.cs  AssetMetadataService.cs  AssetService.cs  CollectionService.cs  FolderService.cs  IAssetCustomDataService.cs  IAssetMetadataService.cs  IAssetService.cs  ICollectionService.cs  IFolderService.cs  ILocaleService.cs  ITagService.cs  LocaleService.cs  TagService.cs
src/DamLoad.Core/: Common.cs  Configuration.cs  Context.cs  DamLoad.Core.csproj
src/DamLoad.Core/Base/Entities/: BaseEntity.cs  IBaseEntity.cs  IEntity.cs  ISoftDeletedEntity.cs  ISortableEntity.cs
src/DamLoad.Core/Configurations/: ApplicationContext.cs  ConfigurationService.cs  Configurations.cs
src/DamLoad.Core/Contracts/: IAssetContract.cs
src/DamLoad.Core/Contracts/Models/: AssetModel.cs
src/DamLoad.Core/Enums/: AssetStatus.cs  AssetType.cs
src/DamLoad.Core/Hooks/Shutdown/: ShutdownHookRunner.cs
src/DamLoad.Core/Hooks/Startup/: StartupHookRunner.cs
src/DamLoad.Core/Modules/: ModuleConfigLoader.cs  ModuleLoader.cs  ModuleRegistry.cs
src/DamLoad.Core/Startup/: StartupHooksLoader.cs
src/DamLoad.Data/: DamLoad.Data.csproj
src/DamLoad.Data/Database/: DatabaseFactory.cs  IDatabaseRepository.cs  IDatabaseService.cs  ISoftDeleteRepository.cs  ISoftDeleteService.cs  ISortableRepository.cs  ISortableService.cs
src/DamLoad.Data/Local/: LocalStorageService.cs
src/DamLoad.Data/Storage/: AwsS3StorageProvider.cs  AzureStorageProvider.cs  IStorageProvider.cs  StorageFactory.cs  StorageRootResolver.cs
src/DamLoad.Data/Storage/Providers/: AzureStorageProvider.cs
src/DamLoad.Events/: DamLoad.Events.csproj  Module.cs  damload.events.config.json
src/DamLoad.Events/Configuration/: EventsConfig.cs
src/DamLoad.Events/Providers/: ChannelEventBusProvider.cs  IEventBusProvider.cs
src/DamLoad.Events/Services/: ChannelEventBus.cs
src/DamLoad.Search/: DamLoad.Search.csproj
src/DamLoad.Search/Services/: ISearchService.cs  SearchService.cs
src/DamLoad.Tasks/: Class1.cs
src/DamLoad.Transformation/: Configuration.cs  DamLoad.Transformation.csproj  TransformationConfig.cs  TransformationRequest.cs  TransformationResult.cs
src/DamLoad.Transformation/Providers/: CloudinaryTransformation.cs  FFmpegTransformation.cs  ITransformationProvider.cs  ImageSharpTransformation.cs
src/DamLoad.Transformation/Services/: ITransformationService.cs  TransformationService.cs
src/DamLoad.Web/: DamLoad.Web.csproj  Program.cs  appsettings.json  damload.config.json
src/DamLoad.Web/Components/: App.razor  _Imports.razor
src/DamLoad.Web/Components/Assets/: AssetPage.razor  AssetsPage.razor
src/DamLoad.Web/Components/Layout/: Explorer.razor  MainLayout.razor  SearchPopup.razor  SideMenu.razor
src/DamLoad.Web/Components/Pages/: Counter.razor  PublishTest.razor  UploadTest.razor
src/DamLoad.Web/Properties/: launchSettings.json
src/DamLoad.Webhooks/: DamLoad.Webhooks.csproj  IWebhookDispatcher.cs  IWebhookRegistry.cs  Module.cs  WebhookDispatcher.cs  WebhookRegistry.cs  damload.webhooks.config.json
src/DamLoad.Webhooks/Configuration/: SubscriptionConfig.cs  WebhooksConfig.cs
src/DamLoad.Workflow/: Class1.cs  DamLoad.Workflow.csproj  Module.cs  damload.workflow.config.json
src/DamLoad.Workflow/Configuration/: WorkflowConfig.cs  WorkflowDefinition.cs  WorkflowStatus.cs
src/DamLoad.Workflow/Endpoints/: GetStatusesRequest.cs  GetWorkflowStatuses.cs  PingWorkflow.cs
src/DamLoad.Workflow/Providers/: IWorkflowStatusProvider.cs  WorkflowStatusProvider.cs
