<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DamLoad.Abstractions\DamLoad.Abstractions.csproj" />
    <ProjectReference Include="..\DamLoad.Assets\DamLoad.Assets.csproj" />
    <ProjectReference Include="..\DamLoad.Core\DamLoad.Core.csproj" />
    <ProjectReference Include="..\DamLoad.Events\DamLoad.Events.csproj" />
    <ProjectReference Include="..\DamLoad.Webhooks\DamLoad.Webhooks.csproj" />
    <ProjectReference Include="..\DamLoad.Workflow\DamLoad.Workflow.csproj" />
  </ItemGroup>

</Project>
