<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="damload.assets.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="damload.assets.config.json" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FastEndpoints" Version="5.35.0" />
  </ItemGroup>
  
   <ItemGroup>
    <ProjectReference Include="..\DamLoad.Abstractions\DamLoad.Abstractions.csproj" />
    <ProjectReference Include="..\DamLoad.Core\DamLoad.Core.csproj" />
    <ProjectReference Include="..\DamLoad.Data\DamLoad.Data.csproj" />
    <ProjectReference Include="..\DamLoad.Search\DamLoad.Search.csproj" />
    <ProjectReference Include="..\DamLoad.Workflow\DamLoad.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="damload.assets.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
