<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DamLoad.Assets\DamLoad.Assets.csproj" />
    <ProjectReference Include="..\DamLoad.Core\DamLoad.Core.csproj" />
    <ProjectReference Include="..\DamLoad.Data\DamLoad.Data.csproj" />
  </ItemGroup>

</Project>
